MONGO_URI=mongodb+srv://root:root@cluster0.ri02k.mongodb.net/watchly_db?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
JWT_SECRET=opps_secret_coding
NODE_ENV=development
TMDB_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI4M2RmN2UzNDY3ZGY4YzMwY2U4MWMxNmYyYjU0ZTE3NCIsIm5iZiI6MTcyODgyMTM5MC4wNDA0Miwic3ViIjoiNjcwYmI3NWRiMTVkOTdiMWE5M2M3ZTQyIiwic2NvcGVzIjpbImFwaV9yZWFkIl0sInZlcnNpb24iOjF9.jRwq09R7g6-1Jh72VuaXx4DrhN9Zv8-6nd0NZj1eOFo